[25-Jun-2015 11:17:15 Europe/London] PHP Notice:  Undefined index: title in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 72
[25-Jun-2015 11:17:15 Europe/London] PHP Notice:  Undefined index: title in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 72
[25-Jun-2015 11:17:15 Europe/London] PHP Notice:  Undefined index: title in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 72
[25-Jun-2015 11:18:11 Europe/London] PHP Notice:  Undefined index: title in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 72
[25-Jun-2015 11:18:11 Europe/London] PHP Notice:  Undefined index: title in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 72
[25-Jun-2015 11:18:11 Europe/London] PHP Notice:  Undefined index: title in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 72
[25-Jun-2015 11:18:15 Europe/London] PHP Notice:  Undefined index: title in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 72
[25-Jun-2015 11:18:15 Europe/London] PHP Notice:  Undefined index: title in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 72
[25-Jun-2015 11:18:15 Europe/London] PHP Notice:  Undefined index: title in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 72
[25-Jun-2015 11:22:41 Europe/London] PHP Notice:  Undefined index: price in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 73
[25-Jun-2015 11:22:41 Europe/London] PHP Notice:  Undefined index: quantity in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 74
[25-Jun-2015 11:22:41 Europe/London] PHP Notice:  Undefined index: price in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 73
[25-Jun-2015 11:22:41 Europe/London] PHP Notice:  Undefined index: quantity in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 74
[25-Jun-2015 11:22:41 Europe/London] PHP Notice:  Undefined index: price in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 73
[25-Jun-2015 11:22:41 Europe/London] PHP Notice:  Undefined index: quantity in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 74
[25-Jun-2015 11:37:41 Europe/London] PHP Notice:  Undefined index: from in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 55
[25-Jun-2015 11:37:41 Europe/London] PHP Notice:  Undefined index: to in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 55
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: visit_id in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 86
[25-Jun-2015 11:39:07 Europe/London] PHP Notice:  Undefined index: name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 87
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: first_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 88
[25-Jun-2015 11:40:30 Europe/London] PHP Notice:  Undefined index: lst_name in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:45:42 Europe/London] PHP Notice:  Array to string conversion in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 89
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: firstname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 91
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: lastname in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 92
[25-Jun-2015 11:47:36 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 93
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:49:46 Europe/London] PHP Notice:  Undefined index: duration in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 11:52:24 Europe/London] PHP Notice:  Undefined index: visit_date in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy_usage.php on line 94
[25-Jun-2015 13:13:17 Europe/London] PHP Fatal error:  Call to undefined method PHPExcel_Cell::setCellValue() in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 75
[25-Jun-2015 13:40:14 Europe/London] PHP Fatal error:  Cannot use object of type DateTime as array in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Classes/PHPExcel/Cell/DefaultValueBinder.php on line 86
[25-Jun-2015 13:50:29 Europe/London] PHP Fatal error:  Cannot use object of type DateTime as array in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Classes/PHPExcel/Cell/DefaultValueBinder.php on line 86
[25-Jun-2015 16:31:57 Europe/London] PHP Notice:  Undefined index: from in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 49
[25-Jun-2015 16:31:57 Europe/London] PHP Notice:  Undefined index: to in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 49
[25-Jun-2015 16:31:57 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 89
[25-Jun-2015 16:31:57 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 90
[25-Jun-2015 16:31:57 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 91
[25-Jun-2015 16:31:57 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 93
[25-Jun-2015 16:31:57 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 96
[25-Jun-2015 16:31:57 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 97
[25-Jun-2015 16:31:57 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 98
[25-Jun-2015 16:31:57 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 99
[26-Jun-2015 05:45:43 Europe/London] PHP Notice:  Undefined index: from in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 49
[26-Jun-2015 05:45:43 Europe/London] PHP Notice:  Undefined index: to in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 49
[26-Jun-2015 05:45:43 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 90
[26-Jun-2015 05:45:43 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 91
[26-Jun-2015 05:45:43 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 92
[26-Jun-2015 05:45:43 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 94
[26-Jun-2015 05:45:43 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 97
[26-Jun-2015 05:45:43 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 98
[26-Jun-2015 05:45:43 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 99
[26-Jun-2015 05:45:43 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 100
[26-Jun-2015 06:55:44 Europe/London] PHP Notice:  Undefined index: from in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 49
[26-Jun-2015 06:55:44 Europe/London] PHP Notice:  Undefined index: to in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 49
[26-Jun-2015 06:55:44 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 90
[26-Jun-2015 06:55:44 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 91
[26-Jun-2015 06:55:44 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 92
[26-Jun-2015 06:55:44 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 94
[26-Jun-2015 06:55:44 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 97
[26-Jun-2015 06:55:44 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 98
[26-Jun-2015 06:55:44 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 99
[26-Jun-2015 06:55:44 Europe/London] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php:49) in /home/ucskills/public_html/speedy/php/PHPExcel_1.8.0_doc/Examples/speedy-download-xls.php on line 100
